planet.id=azeroth
planet.name=Azeroth

azeroth.contients.east_realm.name=Royaume de L'Est
azeroth.contients.east_realm.id=east_realm

azeroth.contients.east_realm.regions.tristalglades.name=Tirisfal Glades
azeroth.contients.east_realm.regions.tristalglades.level.min=20
azeroth.contients.east_realm.regions.tristalglades.level.max=30
azeroth.contients.east_realm.regions.tristalglades.cities.glas.name=Le Glass
azeroth.contients.east_realm.regions.tristalglades.cities.glas.location.x=0
azeroth.contients.east_realm.regions.tristalglades.cities.glas.location.y=0
azeroth.contients.east_realm.regions.tristalglades.cities.glas.factions=
azeroth.contients.east_realm.regions.tristalglades.cities.glas.chief=

azeroth.contients.east_realm.regions.tristalglades.cities.brill.name=Le Glass
azeroth.contients.east_realm.regions.tristalglades.cities.brill.location.x=0
azeroth.contients.east_realm.regions.tristalglades.cities.brill.location.y=0
azeroth.contients.east_realm.regions.tristalglades.cities.brill.factions=
azeroth.contients.east_realm.regions.tristalglades.cities.brill.chief=

azeroth.contients.east_realm.regions.tristalglades.cities.glas.army=

azeroth.kalimdor.name=Kalimdor
azeroth.norfendre.name=Norfendre
azeroth.pandarie.name=Pandarie
azeroth.kezan.name=Kezan
azeroth.zandalar.name=Zandalar
azeroth.kultiras.name=Kul'Tiras